body,
html {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.text-menu {
    color: rgba(255, 255, 255, 0.7);
    transition: 0.5s;
}

.text-menu:hover {
    color: aliceblue;
    font-size: 36px;
}

.text-black {
    color: rgba(0, 0, 0, 0.7);
    transition: 0.5s;
}

.text-black:hover {
    color: rgb(0, 0, 0);
    font-size: 36px;
}

nav {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 0;
    z-index: 10;
    color: aliceblue;
}

footer {
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 100;
    height: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    background-color: black;
}

.footer {
    display: flex;
    margin: auto;
    justify-content: center;
    bottom: 0;
    z-index: 10;
    color: aliceblue;
}

.contener-pajina {
    display: flex;
    margin: auto;
    padding: 50px;
    width: 75%;
    justify-content: center;
}

.contener-sobre-collums {
    padding: 20px;
    min-width: 50%;
    max-width: 50%;
}

.contener-contacto-collums {
    padding: 20px;
    min-width: 50%;
    max-width: 50%;
}

ul {
    padding: 0;
    margin: 0;
    text-align: center;
}

li {
    display: inline-block;
    padding: 20px;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.catalog-line {
    display: flex;
    min-width: 100%;
    justify-content: space-around;
}

.catalog-element {
    margin: 20px;
}

.shadow {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.shadow:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
}

.align-central {
    display: flex;
    justify-content: center;
}

.image-size {
    width: 450px;
    height: 300px;
}